# Worker Celery - mesma base do app, comando diferente
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Create user for --uid to avoid "running worker with superuser privileges" SecurityWarning
RUN adduser --disabled-password --gecos "" --uid 1000 celeryuser

CMD ["celery", "-A", "app.tasks.celery_app", "worker", "--loglevel=info", "--uid=1000"]
